%PDF-1.4
1 0 obj
<</Title (Course Project Guidelines)
/Producer (Skia/PDF m143 Google Docs Renderer)>>
endobj
3 0 obj
<</ca 1
/BM /Normal>>
endobj
7 0 obj
<</CA 1
/ca 1
/LC 0
/LJ 0
/LW 1.33333337
/ML 10
/SA true
/BM /Normal>>
endobj
9 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [447.47461 333.09082 537.52734 346.88965]
/A <</Type /Action
/S /URI
/URI (https://www.ieee.org/conferences/publishing/templates)>>
/StructParent 100000>>
endobj
10 0 obj
<</Filter /FlateDecode
/Length 5980>> stream
xgwg
;2J)E|
]Kf]
"IrmI
2>mzK=
u[O4
7~x@
a*_1
Nl/7
x=Pd
PAX]
i&y`
/jjM
iMm:
35e\4
j>'Ey
K&kj
<xJ&
r*k7g
0+<&&
kIJ3k
TI^T\
tQ-'s
r5Kl
wI%(R
o"A/
E*Y'
hs'9
6*i5z
hNCZ
iL1()
J(|!
.82.i
wE\2~0a)
#z[VbL-
$KkV
@U6@
l&tMN
V48k
X1zJ
9zG<d
AX#y
{+o2I
(gi8
sMOF'
=HU\)
7]/c
ov?I"& 
O%;=
FDoC(
W[A"
Bz5U
>B]{PM>g
vakN
/G!(
;{ViLPh
.H7&
gq4E}
I+{aW
fQ[l5]'
ISOVg#s
THE:
3q{!=
g"`z
y<7q
TJ3f
~GfY;y
[W)@
OR3J0"
$R_:
}U*g
ZTLp
%F$y&
!9Alm
endstream
endobj
12 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [371.49609 499.51465 461.54883 513.31348]
/A <</Type /Action
/S /URI
/URI (https://www.ieee.org/conferences/publishing/templates)>>
/StructParent 100001>>
endobj
13 0 obj
<</Filter /FlateDecode
/Length 5610>> stream
yQw)
|iEk
d`1k
^Xg0
=7`Y
/_~0M
N+#N
(Ns8
']^g4yyc
f\^0E
B^HB=^5\
A;=h
<\\<
EB..
qbrq
zib{
YQ,1
8kv./
[#MA
QV~i
t/ac
`i_aIiU
SB[9!
GvBE
<IKi
Gk=Z
wLit1
Y1a7K
cnz=
IXB6
j0yLL-}
<Nn*T#
R>w2N
$,5]
ZfkP2c
4(ifIb
bkZr
>&d.$Y
z{I<
G^bZ
_( /
w=D4
45LSx
nSW;
D=pz)
Ew6T%~
jn75
r3(Z4eh6z
VD7mc.d
N+i.`
i'8uD+R
p15r
t%'Z
7w,}>q~
8mRc
FS;,
aT/$
endstream
endobj
17 0 obj
<</Filter /FlateDecode
/Length 8290>> stream
n1>&m
zXJ?
r%1~
F/Y+
~z5lv
N-:8
OL z@
b-G)
f3}1
QO5e
=,!\
]T*G
GYJk
"X=o
%[1;2
?J_R
:'6c0
qe!q1
B;(M 
b(!5
D5<y
CHq)5
)[g(
^)QR
$=>N
#=jC
i4VQt
}!GL
R}2H
zq[V
zV_K
;x:v
=E`Gi
)n|i
hu3Y}
_D-m
acc*D
V=]7
W]~]
|\JhZk
o2Hg
2Hg.
yl"B
x>iOQrS
[0xD
13ck
FjG7
U[L U
,aKN
brmH
Itaq
XTH_l
yzY^
A.l-M
z;I2b3
aJcM
{XjT/
_?G-
j=5y;Rk
79J1F
Klb)
gJT7Gn
F+fU
BEOX%n@
p8Wy@
8a\oX
^!-i
t*f8
9.x_~
QLO~<A<
,8LyNI?
Li'e
/6e+
8J#lj
-*:y
1BGk
<[`1
9{fyb
'Mv&
5#v)
N8S`a
^!nE
M:<\
7OHl
`9la
H7vv
blML
NJ'N$
zv1e\Wq
uP62+
v},ap
/1Xv
w5:$
kv2p^\
aXX~
nEnZ+
ZkVl
KiKj1
E=M:Z
?[~A
H+l&5o
endstream
endobj
20 0 obj
<</N 3
/Filter /FlateDecode
/Length 296>> stream
zfISP
1]shE
endstream
endobj
19 0 obj
<</Type /XObject
/Subtype /Image
/Width 11
/Height 26
/ColorSpace [/ICCBased 20 0 R]
/BitsPerComponent 8
/Filter /FlateDecode
/Length 72>> stream
jjj&N
_z8z
endstream
endobj
21 0 obj
<</Type /XObject
/Subtype /Image
/Width 4
/Height 1
/ColorSpace [/ICCBased 20 0 R]
/BitsPerComponent 8
/Filter /FlateDecode
/Length 11>> stream
endstream
endobj
22 0 obj
<</Type /XObject
/Subtype /Image
/Width 4
/Height 1
/ColorSpace [/ICCBased 20 0 R]
/BitsPerComponent 8
/Filter /FlateDecode
/Length 11>> stream
endstream
endobj
23 0 obj
<</Type /XObject
/Subtype /Image
/Width 4
/Height 1
/ColorSpace [/ICCBased 20 0 R]
/BitsPerComponent 8
/Filter /FlateDecode
/Length 11>> stream
endstream
endobj
24 0 obj
<</Type /XObject
/Subtype /Image
/Width 4
/Height 1
/ColorSpace [/ICCBased 20 0 R]
/BitsPerComponent 8
/Filter /FlateDecode
/Length 11>> stream
endstream
endobj
25 0 obj
<</Type /XObject
/Subtype /Image
/Width 11
/Height 26
/ColorSpace [/ICCBased 20 0 R]
/SMask 26 0 R
/BitsPerComponent 8
/Filter /FlateDecode
/Length 75>> stream
3--M__
endstream
endobj
26 0 obj
<</Type /XObject
/Subtype /Image
/Width 11
/Height 26
/ColorSpace /DeviceGray
/BitsPerComponent 8
/Filter /FlateDecode
/Length 17>> stream
endstream
endobj
28 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [272.87512 654.08594 378.08313 665.58496]
/A <</Type /Action
/S /URI
/URI (https://archive.ics.uci.edu/)>>
/StructParent 100002>>
endobj
29 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [200.71535 642.58691 287.61505 654.08594]
/A <</Type /Action
/S /URI
/URI (http://kdd.ics.uci.edu/)>>
/StructParent 100003>>
endobj
30 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [205.96764 631.0379 292.32034 642.53693]
/A <</Type /Action
/S /URI
/URI (https://www.rcsb.org/)>>
/StructParent 100004>>
endobj
31 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [242.04733 618.88904 388.06464 630.38806]
/A <</Type /Action
/S /URI
/URI (http://scop.mrc-lmb.cam.ac.uk/scop/)>>
/StructParent 100005>>
endobj
32 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [237.59109 606.73987 513.76227 618.23889]
/A <</Type /Action
/S /URI
/URI (https://www.kaggle.com/code/shubhankartiwari/cancer-classification)>>
/StructParent 100006>>
endobj
33 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [169.74615 594.01599 329.83484 605.51501]
/A <</Type /Action
/S /URI
/URI (http://www.ai.mit.edu/people/jrennie/20)>>
/StructParent 100007>>
endobj
34 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [198.33365 581.94189 458.17859 593.44092]
/A <</Type /Action
/S /URI
/URI (https://kdd.ics.uci.edu/databases/reuters21578/reuters21578.html)>>
/StructParent 100008>>
endobj
35 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [175.57397 569.79285 440.58755 581.29187]
/A <</Type /Action
/S /URI
/URI (http://www.cs.cmu.edu/afs/cs.cmu.edu/project/theo-20/www/data/)>>
/StructParent 100009>>
endobj
36 0 obj
<</Type /Annot
/Subtype /Link
/F 4
/Border [0 0 0]
/Rect [121.040207 556.49402 228.4014 569.14294]
/A <</Type /Action
/S /URI
/URI (https://www.kaggle.com)>>
/StructParent 100010>>
endobj
37 0 obj
<</Filter /FlateDecode
/Length 3296>> stream
"%J@
G;$EQ
!rdIH:
WE8}
",u?]+,X
~|x|t
*%w{
/^b*qo
]'WP
1#a,
|p~N
gwsn
X]C1
 D_ 
bidmG0?
2zF>-\
q}+}"%U
;SGne
_weI
&{].cDQD
ge8X~
5#^k
J!@)
?X+h
OkAK
}PMV
\SsFz
`GcTg
c[7oZH
JTf>l
#RQ#u
jx\f'
*dY?
oe(e
kXCb
Q?_P/
h9&U
6\y]
$-Cb?
skWkO;
|=~"
DUCvW
'SCC
ECt6
X7SJ)
8K+.r
z7@Q
endstream
endobj
2 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R
/G7 7 0 R>>
/Font <</F4 4 0 R
/F5 5 0 R
/F6 6 0 R
/F8 8 0 R>>>>
/MediaBox [0 0 612 792]
/Annots [9 0 R]
/Contents 10 0 R
/StructParents 0
/Tabs /S
/Parent 38 0 R>>
endobj
11 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R
/G7 7 0 R>>
/Font <</F4 4 0 R
/F5 5 0 R
/F6 6 0 R
/F8 8 0 R>>>>
/MediaBox [0 0 612 792]
/Annots [12 0 R]
/Contents 13 0 R
/StructParents 1
/Tabs /S
/Parent 38 0 R>>
endobj
14 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R>>
/Font <</F4 4 0 R
/F5 5 0 R
/F6 6 0 R
/F15 15 0 R
/F16 16 0 R>>>>
/MediaBox [0 0 612 792]
/Contents 17 0 R
/StructParents 2
/Tabs /S
/Parent 38 0 R>>
endobj
18 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R
/G7 7 0 R>>
/XObject <</X19 19 0 R
/X21 21 0 R
/X22 22 0 R
/X23 23 0 R
/X24 24 0 R
/X25 25 0 R>>
/Font <</F4 4 0 R
/F5 5 0 R
/F6 6 0 R
/F27 27 0 R>>>>
/MediaBox [0 0 612 792]
/Annots [28 0 R 29 0 R 30 0 R 31 0 R 32 0 R 33 0 R 34 0 R 35 0 R 36 0 R]
/Contents 37 0 R
/StructParents 3
/Tabs /S
/Parent 38 0 R>>
endobj
38 0 obj
<</Type /Pages
/Count 4
/Kids [2 0 R 11 0 R 14 0 R 18 0 R]>>
endobj
41 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 2 0 R
/K 0>>
endobj
42 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 2 0 R
/K 1>>
endobj
43 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 2 0 R
/K 2>>
endobj
44 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 2 0 R
/K 3>>
endobj
45 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 2 0 R
/K 4>>
endobj
47 0 obj
<</Type /StructElem
/S /LI
/P 46 0 R
/Pg 2 0 R
/K 5>>
endobj
48 0 obj
<</Type /StructElem
/S /LI
/P 46 0 R
/Pg 2 0 R
/K 6>>
endobj
49 0 obj
<</Type /StructElem
/S /LI
/P 46 0 R
/Pg 2 0 R
/K 7>>
endobj
50 0 obj
<</Type /StructElem
/S /LI
/P 46 0 R
/Pg 2 0 R
/K 8>>
endobj
51 0 obj
<</Type /StructElem
/S /LI
/P 46 0 R
/Pg 2 0 R
/K 9>>
endobj
52 0 obj
<</Type /StructElem
/S /LI
/P 46 0 R
/Pg 2 0 R
/K 10>>
endobj
46 0 obj
<</Type /StructElem
/S /L
/P 40 0 R
/K [47 0 R 48 0 R 49 0 R 50 0 R 51 0 R 52 0 R]>>
endobj
53 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 2 0 R
/K 11>>
endobj
54 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 2 0 R
/K 12>>
endobj
56 0 obj
<</Type /StructElem
/S /LI
/P 55 0 R
/Pg 2 0 R
/K 13>>
endobj
57 0 obj
<</Type /StructElem
/S /LI
/P 55 0 R
/Pg 2 0 R
/K 14>>
endobj
58 0 obj
<</Type /StructElem
/S /LI
/P 55 0 R
/Pg 2 0 R
/K 15>>
endobj
59 0 obj
<</Type /StructElem
/S /LI
/P 55 0 R
/Pg 2 0 R
/K 16>>
endobj
55 0 obj
<</Type /StructElem
/S /L
/P 40 0 R
/K [56 0 R 57 0 R 58 0 R 59 0 R]>>
endobj
61 0 obj
<</Type /StructElem
/S /Span
/P 60 0 R
/Pg 2 0 R
/K 17>>
endobj
63 0 obj
<</Type /StructElem
/S /Span
/P 62 0 R
/Pg 2 0 R
/K 18>>
endobj
62 0 obj
<</Type /StructElem
/S /Link
/P 60 0 R
/K [63 0 R <</Type /OBJR
/Obj 9 0 R
/Pg 2 0 R>>]>>
endobj
64 0 obj
<</Type /StructElem
/S /Span
/P 60 0 R
/Pg 2 0 R
/K 19>>
endobj
65 0 obj
<</Type /StructElem
/S /Span
/P 60 0 R
/Pg 2 0 R
/K 20>>
endobj
60 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 2 0 R
/K [61 0 R 62 0 R 64 0 R 65 0 R 27]>>
endobj
66 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 2 0 R
/K 21>>
endobj
67 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 2 0 R
/K 22>>
endobj
68 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 2 0 R
/K 23>>
endobj
70 0 obj
<</Type /StructElem
/S /LI
/P 69 0 R
/Pg 2 0 R
/K 24>>
endobj
72 0 obj
<</Type /StructElem
/S /LBody
/P 71 0 R
/Pg 2 0 R
/K 25>>
endobj
74 0 obj
<</Type /StructElem
/S /LI
/P 73 0 R
/Pg 2 0 R
/K 26>>
endobj
73 0 obj
<</Type /StructElem
/S /L
/P 71 0 R
/K 74 0 R>>
endobj
71 0 obj
<</Type /StructElem
/S /LI
/P 69 0 R
/K [72 0 R 73 0 R]>>
endobj
75 0 obj
<</Type /StructElem
/S /LI
/P 69 0 R
/Pg 11 0 R
/K 0>>
endobj
76 0 obj
<</Type /StructElem
/S /LI
/P 69 0 R
/Pg 11 0 R
/K 1>>
endobj
77 0 obj
<</Type /StructElem
/S /LI
/P 69 0 R
/Pg 11 0 R
/K 2>>
endobj
69 0 obj
<</Type /StructElem
/S /L
/P 40 0 R
/K [70 0 R 71 0 R 75 0 R 76 0 R 77 0 R]>>
endobj
78 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 11 0 R
/K 3>>
endobj
79 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 11 0 R
/K 4>>
endobj
80 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 11 0 R
/K 5>>
endobj
82 0 obj
<</Type /StructElem
/S /Span
/P 81 0 R
/Pg 11 0 R
/K 6>>
endobj
84 0 obj
<</Type /StructElem
/S /Span
/P 83 0 R
/Pg 11 0 R
/K 7>>
endobj
83 0 obj
<</Type /StructElem
/S /Link
/P 81 0 R
/K [84 0 R <</Type /OBJR
/Obj 12 0 R
/Pg 11 0 R>>]>>
endobj
85 0 obj
<</Type /StructElem
/S /Span
/P 81 0 R
/Pg 11 0 R
/K 8>>
endobj
86 0 obj
<</Type /StructElem
/S /Span
/P 81 0 R
/Pg 11 0 R
/K 9>>
endobj
81 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 11 0 R
/K [82 0 R 83 0 R 85 0 R 86 0 R 19]>>
endobj
87 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 11 0 R
/K 10>>
endobj
88 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 11 0 R
/K 11>>
endobj
90 0 obj
<</Type /StructElem
/S /LI
/P 89 0 R
/Pg 11 0 R
/K 12>>
endobj
91 0 obj
<</Type /StructElem
/S /LI
/P 89 0 R
/Pg 11 0 R
/K 13>>
endobj
89 0 obj
<</Type /StructElem
/S /L
/P 40 0 R
/K [90 0 R 91 0 R]>>
endobj
92 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 11 0 R
/K 14>>
endobj
93 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 11 0 R
/K 15>>
endobj
94 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 11 0 R
/K 16>>
endobj
95 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 11 0 R
/K 17>>
endobj
96 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 11 0 R
/K 18>>
endobj
97 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 14 0 R
/K 0>>
endobj
99 0 obj
<</Type /StructElem
/S /LI
/P 98 0 R
/Pg 14 0 R
/K 1>>
endobj
100 0 obj
<</Type /StructElem
/S /LI
/P 98 0 R
/Pg 14 0 R
/K 2>>
endobj
101 0 obj
<</Type /StructElem
/S /LI
/P 98 0 R
/Pg 14 0 R
/K 3>>
endobj
102 0 obj
<</Type /StructElem
/S /LI
/P 98 0 R
/Pg 14 0 R
/K 4>>
endobj
103 0 obj
<</Type /StructElem
/S /LI
/P 98 0 R
/Pg 14 0 R
/K 5>>
endobj
104 0 obj
<</Type /StructElem
/S /LI
/P 98 0 R
/Pg 14 0 R
/K 6>>
endobj
105 0 obj
<</Type /StructElem
/S /LI
/P 98 0 R
/Pg 14 0 R
/K 7>>
endobj
98 0 obj
<</Type /StructElem
/S /L
/P 40 0 R
/K [99 0 R 100 0 R 101 0 R 102 0 R 103 0 R 104 0 R 105 0 R]>>
endobj
106 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 14 0 R
/K 8>>
endobj
107 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 14 0 R
/K 9>>
endobj
108 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 14 0 R
/K 10>>
endobj
109 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 18 0 R
/K 6>>
endobj
110 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 18 0 R
/K 7>>
endobj
112 0 obj
<</Type /StructElem
/S /Span
/P 111 0 R
/Pg 18 0 R
/K 8>>
endobj
114 0 obj
<</Type /StructElem
/S /Span
/P 113 0 R
/Pg 18 0 R
/K 9>>
endobj
113 0 obj
<</Type /StructElem
/S /Link
/P 111 0 R
/K [114 0 R <</Type /OBJR
/Obj 28 0 R
/Pg 18 0 R>>]>>
endobj
115 0 obj
<</Type /StructElem
/S /Span
/P 111 0 R
/Pg 18 0 R
/K 10>>
endobj
111 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/K [112 0 R 113 0 R 115 0 R]>>
endobj
116 0 obj
<</Type /StructElem
/S /Figure
/P 40 0 R
/Pg 18 0 R
/K 0>>
endobj
118 0 obj
<</Type /StructElem
/S /Span
/P 117 0 R
/Pg 18 0 R
/K 11>>
endobj
120 0 obj
<</Type /StructElem
/S /Span
/P 119 0 R
/Pg 18 0 R
/K 12>>
endobj
119 0 obj
<</Type /StructElem
/S /Link
/P 117 0 R
/K [120 0 R <</Type /OBJR
/Obj 29 0 R
/Pg 18 0 R>>]>>
endobj
121 0 obj
<</Type /StructElem
/S /Span
/P 117 0 R
/Pg 18 0 R
/K 13>>
endobj
117 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 18 0 R
/K [118 0 R 119 0 R 121 0 R 35]>>
endobj
123 0 obj
<</Type /StructElem
/S /Span
/P 122 0 R
/Pg 18 0 R
/K 14>>
endobj
125 0 obj
<</Type /StructElem
/S /Span
/P 124 0 R
/Pg 18 0 R
/K 15>>
endobj
124 0 obj
<</Type /StructElem
/S /Link
/P 122 0 R
/K [125 0 R <</Type /OBJR
/Obj 30 0 R
/Pg 18 0 R>>]>>
endobj
126 0 obj
<</Type /StructElem
/S /Span
/P 122 0 R
/Pg 18 0 R
/K 16>>
endobj
122 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 18 0 R
/K [123 0 R 124 0 R 126 0 R 36]>>
endobj
128 0 obj
<</Type /StructElem
/S /Span
/P 127 0 R
/Pg 18 0 R
/K 17>>
endobj
130 0 obj
<</Type /StructElem
/S /Span
/P 129 0 R
/Pg 18 0 R
/K 18>>
endobj
129 0 obj
<</Type /StructElem
/S /Link
/P 127 0 R
/K [130 0 R <</Type /OBJR
/Obj 31 0 R
/Pg 18 0 R>>]>>
endobj
131 0 obj
<</Type /StructElem
/S /Span
/P 127 0 R
/Pg 18 0 R
/K 19>>
endobj
127 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 18 0 R
/K [128 0 R 129 0 R 131 0 R 37]>>
endobj
133 0 obj
<</Type /StructElem
/S /Span
/P 132 0 R
/Pg 18 0 R
/K 20>>
endobj
135 0 obj
<</Type /StructElem
/S /Span
/P 134 0 R
/Pg 18 0 R
/K 21>>
endobj
134 0 obj
<</Type /StructElem
/S /Link
/P 132 0 R
/K [135 0 R <</Type /OBJR
/Obj 32 0 R
/Pg 18 0 R>>]>>
endobj
136 0 obj
<</Type /StructElem
/S /Span
/P 132 0 R
/Pg 18 0 R
/K 22>>
endobj
132 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 18 0 R
/K [133 0 R 134 0 R 136 0 R 38]>>
endobj
137 0 obj
<</Type /StructElem
/S /Figure
/P 40 0 R
/Pg 18 0 R
/K 1>>
endobj
138 0 obj
<</Type /StructElem
/S /Figure
/P 40 0 R
/Pg 18 0 R
/K 2>>
endobj
139 0 obj
<</Type /StructElem
/S /Figure
/P 40 0 R
/Pg 18 0 R
/K 3>>
endobj
140 0 obj
<</Type /StructElem
/S /Figure
/P 40 0 R
/Pg 18 0 R
/K 4>>
endobj
142 0 obj
<</Type /StructElem
/S /Span
/P 141 0 R
/Pg 18 0 R
/K 23>>
endobj
144 0 obj
<</Type /StructElem
/S /Span
/P 143 0 R
/Pg 18 0 R
/K 24>>
endobj
143 0 obj
<</Type /StructElem
/S /Link
/P 141 0 R
/K [144 0 R <</Type /OBJR
/Obj 33 0 R
/Pg 18 0 R>>]>>
endobj
145 0 obj
<</Type /StructElem
/S /Span
/P 141 0 R
/Pg 18 0 R
/K 25>>
endobj
141 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/K [142 0 R 143 0 R 145 0 R]>>
endobj
147 0 obj
<</Type /StructElem
/S /Span
/P 146 0 R
/Pg 18 0 R
/K 26>>
endobj
149 0 obj
<</Type /StructElem
/S /Span
/P 148 0 R
/Pg 18 0 R
/K 27>>
endobj
148 0 obj
<</Type /StructElem
/S /Link
/P 146 0 R
/K [149 0 R <</Type /OBJR
/Obj 34 0 R
/Pg 18 0 R>>]>>
endobj
150 0 obj
<</Type /StructElem
/S /Span
/P 146 0 R
/Pg 18 0 R
/K 28>>
endobj
146 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 18 0 R
/K [147 0 R 148 0 R 150 0 R 39]>>
endobj
151 0 obj
<</Type /StructElem
/S /Figure
/P 40 0 R
/Pg 18 0 R
/K 5>>
endobj
153 0 obj
<</Type /StructElem
/S /Span
/P 152 0 R
/Pg 18 0 R
/K 29>>
endobj
155 0 obj
<</Type /StructElem
/S /Span
/P 154 0 R
/Pg 18 0 R
/K 30>>
endobj
154 0 obj
<</Type /StructElem
/S /Link
/P 152 0 R
/K [155 0 R <</Type /OBJR
/Obj 35 0 R
/Pg 18 0 R>>]>>
endobj
156 0 obj
<</Type /StructElem
/S /Span
/P 152 0 R
/Pg 18 0 R
/K 31>>
endobj
152 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 18 0 R
/K [153 0 R 154 0 R 156 0 R 40]>>
endobj
158 0 obj
<</Type /StructElem
/S /Span
/P 157 0 R
/Pg 18 0 R
/K 32>>
endobj
160 0 obj
<</Type /StructElem
/S /Span
/P 159 0 R
/Pg 18 0 R
/K 33>>
endobj
159 0 obj
<</Type /StructElem
/S /Link
/P 157 0 R
/K [160 0 R <</Type /OBJR
/Obj 36 0 R
/Pg 18 0 R>>]>>
endobj
161 0 obj
<</Type /StructElem
/S /Span
/P 157 0 R
/Pg 18 0 R
/K 34>>
endobj
157 0 obj
<</Type /StructElem
/S /P
/P 40 0 R
/Pg 18 0 R
/K [158 0 R 159 0 R 161 0 R 41]>>
endobj
40 0 obj
<</Type /StructElem
/S /Document
/P 39 0 R
/K [41 0 R 42 0 R 43 0 R 44 0 R 45 0 R 46 0 R 53 0 R 54 0 R 55 0 R 60 0 R 66 0 R 67 0 R 68 0 R 69 0 R 78 0 R 79 0 R 80 0 R 81 0 R 87 0 R 88 0 R 89 0 R 92 0 R 93 0 R 94 0 R 95 0 R 96 0 R 97 0 R 98 0 R 106 0 R 107 0 R 108 0 R 109 0 R 110 0 R 111 0 R 116 0 R 117 0 R 122 0 R 127 0 R 132 0 R 137 0 R 138 0 R 139 0 R 140 0 R 141 0 R 146 0 R 151 0 R 152 0 R 157 0 R]>>
endobj
162 0 obj
[41 0 R 42 0 R 43 0 R 44 0 R 45 0 R 47 0 R 48 0 R 49 0 R 50 0 R 51 0 R 52 0 R 53 0 R 54 0 R 56 0 R 57 0 R 58 0 R 59 0 R 61 0 R 63 0 R 64 0 R 65 0 R 66 0 R 67 0 R 68 0 R 70 0 R 72 0 R 74 0 R 60 0 R]
endobj
163 0 obj
[75 0 R 76 0 R 77 0 R 78 0 R 79 0 R 80 0 R 82 0 R 84 0 R 85 0 R 86 0 R 87 0 R 88 0 R 90 0 R 91 0 R 92 0 R 93 0 R 94 0 R 95 0 R 96 0 R 81 0 R]
endobj
164 0 obj
[97 0 R 99 0 R 100 0 R 101 0 R 102 0 R 103 0 R 104 0 R 105 0 R 106 0 R 107 0 R 108 0 R]
endobj
165 0 obj
[116 0 R 137 0 R 138 0 R 139 0 R 140 0 R 151 0 R 109 0 R 110 0 R 112 0 R 114 0 R 115 0 R 118 0 R 120 0 R 121 0 R 123 0 R 125 0 R 126 0 R 128 0 R 130 0 R 131 0 R 133 0 R 135 0 R 136 0 R 142 0 R 144 0 R 145 0 R 147 0 R 149 0 R 150 0 R 153 0 R 155 0 R 156 0 R 158 0 R 160 0 R 161 0 R 117 0 R 122 0 R 127 0 R 132 0 R 146 0 R 152 0 R 157 0 R]
endobj
166 0 obj
<</Type /ParentTree
/Nums [0 162 0 R 1 163 0 R 2 164 0 R 3 165 0 R 100000 62 0 R 100001 83 0 R 100002 113 0 R 100003 119 0 R 100004 124 0 R 100005 129 0 R 100006 134 0 R 100007 143 0 R 100008 148 0 R 100009 154 0 R 100010 159 0 R]>>
endobj
39 0 obj
<</Type /StructTreeRoot
/K 40 0 R
/ParentTreeNextKey 4
/ParentTree 166 0 R>>
endobj
167 0 obj
<</Type /Catalog
/Pages 38 0 R
/MarkInfo <</Type /MarkInfo
/Marked true>>
/StructTreeRoot 39 0 R
/ViewerPreferences <</Type /ViewerPreferences
/DisplayDocTitle true>>
/Lang (en)>>
endobj
168 0 obj
<</Length1 49920
/Filter /FlateDecode
/Length 31559>> stream
AB '$A  (
ATPQq
eWDOm
%Wt/
O2^d
B9b-
<5<O=
CkaT
@7:q
rtSP6
]>KC
h@,ZX
\sj}q
Z&A\
jx5q
.8,8
c^3vLZG
}~JA
`<70
h$xW|
dZrV
8mf)
^?>X
_]Gs
lZ2D
,1$s
P`1L
H9/m8
oxGsGKW
BCGk]
.G}7Mh
kHH|
/zG%NK
OIVb
ika3
1S\"
t2q;
Pga,
c+|M
$(BP(
2ZEk
hr4#4
OZC/
lBH(
<S9*
d:AX 
PCeV
;PAW
Jo"y
"h%w
DxV>$
j<g@
7a,q
8q]b5LM<
v:<<
w%Sv
D0#z
ofyg
;sgZF
+%1VK
NME1z
[>)K>9&
3c>3
ft2O?
868646g
u;;#
vD/}
m<w_h;
:`$[8
l X;
>K~ |J#
)2Rd
p^ge
2IF'k
KY]db
x"&7
Vbej
KKAC
H3XS
nil$
k};Z
n>[W
!8,nD
W]di
Wt"\
Qd5k
huz}
O*7ZM`
]g8Onn
i%I+
8p5z
V?#]
Df23
iRRd9EVR
b0)J
qjCjVP
9q@:l
K2)x
dxVn
Ti(w
Nuz<
%)V<
l0:Q
}t[T
47Xlx
pV:>
Okz:
@Q^A
~wzQQ
gc!#
M`D4#
HEt"
@.b!
 (J|
`,b#
Oa!LGl
w`7<
*{*/TNU
d+u8
2kiIv!-\?s
}=z[
.-)#
GYF%
."wJ
yFcZ
m9FPS
,+.r:,
[8;<Pq:
i/^s
QSUW
NM5T
cmSm
H+~k
*3{xYC5
-B2K
h,h6
.\{z
hGZG
AbV,V
OU6)Tq
&'WTV
dY +
7a(+%<
<>e'
d?=B
n#6)
@TDU
('"}
DZ"_/]/
)N*'
H43`q
[.[pm
7]8k
77_s
"t8~)
F#5v
\e"Mm
N}Vu
LAc'
O$iv
#={L1
k''/
n}At
+k-[#>!v
`&3_
{9m8
wW8Dn
y&6!
c1Z7`|
iYly
%t&m
>FJi
=FM1
h~z$3
Fcj5=o
U9xpNN
8#m7
BMQl+f
hqAutXA
\UQl+
cMlb
6~QY
mt-$s\
lW8&
+\99
9p%,s-w/
4:'F
"RD(+
Pc[^=
h/vhrpWqd;
*wv%
)Oh\
~<i'
lrNFv
J5go#):
[,>%
%UPn
nT*5
K]K<K
<{pN
#9_e
j0#Gkbt
j5Z+
pzxLI
<-MO'v
Ti~(++@I*.Z
p2q5
Fiy;h
MjSrb:qBAujj
}h+q5w,<=
WRBz
|b&f
Y2J&
/1.1-3
!%CJG
O4NR&
smzOnP
g;9H(YI
}$jf
aK)S
)7/dEz
1syq
M?[y
\4+?
S37e
SlO%N
`Qv]
<EC9F]
j]i#
Ges(;
",bC
z`M|$=
$S1v
pqkbgqi
soK{V
QSA"
JEk@
TzrD
bC`(f+c
J/)v
V3Y&
9\J(SS
_]*gX
sditX
w$'e?~
EgY4
r{\1G
5%VY
Kv}$
{ok7
=Xma
>})7'=
n;n;
V;F:
osl?
HYB~
$EQr
!94G
9N9X
T{(LEl!
)yJy
^m2q6
^bX`P
JR#<
WEe{"q
yp0UJ
FLl>
/a|1G
T$Rm!g
p3##
GKwX
2Y:\
b%H;
&7a^
=<-n
dxss
[o;@
~~Sl
qHiY
5=>Q%
B4=>L
fOTE
N7a}3\h
$pI=
s".Y^
t0TA
{:~8
!->$
i5Du@(
i1bR
H0#m
Xf.s*c
A`dn
?K?ix
$1zQZ
"8JaD
[ojS
ZEml
$l+$
W *W jY
,3]s]
BJ/P
d:%]
i9|u1
,3s0A~
\U!q
MZ)$a
vy-:h=
t~3r(g
<)^'c
|6c[
{_?}Y"
N(6pB
HJxQBr
A=C.
'c~u
X]O?
b7J{
MuE"
9^,V
"tRT`
"L8RO
u^@[ H6
5M-I
7jqp
~$^r
J&e{ ~
_#1#
@F`(0
P6jK'
Pz7z
Azrpj
.?m6=
9]MN
.!^u
-Hpn
+e*B
xkM7
dv*;
[/[^
ssmB
dh1h
Z,QQ4
3CW\
5Luh
mB34
N,a1r[$
n=DFz4S
w7y0
t|S:J
T7,kjg
QEGe
.!;"
'Y1#+
5Sr2
NiVm4
Teje
4??R
66&c
}CzC~+c
D)yo
L_<I
}JZa
yNy^
FX}Rxqc
0|i6s
?M<=\=
"H VP 
LjqR3
$;Lt
qv/q
&!.k
'BsM?S
M|7W
I;$O
"[0O
b1WH
a(zR
D916
J!#5
^CY4
Fv&;
uQ/w
/"]=X
{9nx
cF1%(
R1UV
Rn$7^
7|PB
8kx|
6]JT#
{9HW
endstream
endobj
169 0 obj
<</Type /FontDescriptor
/FontName /AAAAAA+TimesNewRomanPSMT
/Flags 6
/Ascent 891.11328
/Descent -216.30859
/StemV 61.035156
/CapHeight 662.10938
/ItalicAngle 0
/FontBBox [-568.35938 -306.64063 2000 1006.83594]
/FontFile2 168 0 R>>
endobj
170 0 obj
<</Type /Font
/FontDescriptor 169 0 R
/BaseFont /AAAAAA+TimesNewRomanPSMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [777.83203 0 0 250] 11 16 333.00781 17 [250 277.83203] 29 [277.83203] 38 [666.99219 722.16797 0 0 722.16797 0 333.00781 0 722.16797 610.83984 889.16016 722.16797 0 556.15234 0 666.99219 556.15234 610.83984 722.16797 722.16797] 68 [443.84766] 70 [443.84766] 72 [443.84766 333.00781] 76 77 277.83203 79 [277.83203 777.83203] 85 [333.00781 389.16016 277.83203] 90 [722.16797] 178 [1000]]
/DW 500>>
endobj
171 0 obj
<</Filter /FlateDecode
/Length 326>> stream
xRULC
YTs.y5#qD
(#_A
endstream
endobj
4 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /AAAAAA+TimesNewRomanPSMT
/Encoding /Identity-H
/DescendantFonts [170 0 R]
/ToUnicode 171 0 R>>
endobj
172 0 obj
<</Length1 30900
/Filter /FlateDecode
/Length 19395>> stream
tw:{
8Uj]
UY0w
BzyX|
2l&-
!xVz7>
u!LD
I}I}I
]i;e
yx{*MPz7
Mi*-
,e_|
rs1f
1X1eK
Hj,w
 ?/7';+
%42Vw
#<A=#
qdmZ8
8'2g
aot}Sc
.Cl&lV
B152<
"M3k
w~MQ
h:71
4FpN
>&e[#
a}_:VX
+(`""
4 og6
)F[XMw_
bu;F.
P=7Y_?)R?aZch
"!kds
Iwnn
bu75
6Nnl
gJY.
rPOP
2a3-L
Kho|
'I#c
GxO$
a!&t
$=!=-
eWAI
\D.&s
h+=@
t4?'O
#<BE
?KT$
W`/T
k_Q1
MF=$
A4*xI:Q
UEU%U
h3YL`2
jlx[-
<+fI^b
hs9qHN
w:|8
f(|p
r_(#E
`~Vn
t[FZ.ru`q
@6^8
XvAUM
TUDY
_lC3
p(T"
C{uh
#ACX
iMC8
kiEx
,Ex5
wO^[c
jKy\6$
O1$0
r{i0
'h9(
f62o
`"N_
Fc2H
8'6/
"E+R
S4 E
R4 E
!NaE
+RX9
)z8E
v#m7
n.^+10
GGC5i
Z@jTz
EMdG
&PY?
EF:9
xb{p*
c,~>
zZ?i8
0-&E
nBni
I`rc'I
-)Xx
.jfQSc
J-#'
o(Hxg
qPKd
X<snlednmlu
0ra-
+W.g`e
qtU{1w
J${_
g=Q5
e#`?P>
@Os,x
1C"R'
-9"F
C~eD
\ZU5
AQ(l^Ze
[Ya3
c[eR"
:9{`VY
o~Y8xnS
Xr10n>f
,nN-
dIo0
v+:i/
>,'e
CNy?
v)o=
j^yT
W1O_l
Y'SID
R1z<~
q\Tv
VOJ2w)
fe{C
,&wm
3K2i
Wo?O
r4\E<
YQ.T
z$)(
qI\+
v4[m
/K9'
&)(.:
/R.R
a/!QQ
*+A31w
8x+?3q
JeAE~!
Kuos
MjSEM5
]yfo
J()#
6z6zo
Gv]1
Ns[d
4_e}Wo
d^i^g
,W#w
_T5~T
)+3+Ri
LWgn2m
i![I
vGe&
tvyfe4
[UYG$
EEw]\
] &~
t2SjD
+d*j
nJF8
d=y$
-eE)
a);;)L
BHY~x
=3<K<
uVEc
wrk!
^Uo4
",E/{D
3j.3
oJ'M
&{RZ
pif[
Kpqi
`n1S
lf~2.,J
1#cI
A${JU
Loxq
n\7)
kv{\E&#
Vh!AR
CpRbaL
;]z7
EfVt
D:I'
}Jj^g
ov^b
+%9,
-I'-
j0Ta
7jHo
)~4kB
7>H3
a]{<(
ENQvV
LBw/^|
M3o"
m0X-
o6[r
+{nQ
Y$$z
FW<6
KpG[q
.<<S
5fffF
!u6%
W'Of
Wxe'c
v_h^
|OG0+
D2C<.R6
Nc%K
?z//
3PK0
CU*%
h(By
JaFv
;^}n
_patg
Wrgx
|'CP
27^;
endstream
endobj
173 0 obj
<</Type /FontDescriptor
/FontName /BAAAAA+Arial-BoldMT
/Flags 4
/Ascent 905.27344
/Descent -211.91406
/StemV 76.171875
/CapHeight 715.82031
/ItalicAngle 0
/FontBBox [-627.92969 -376.46484 2000 1017.57813]
/FontFile2 172 0 R>>
endobj
174 0 obj
<</Type /Font
/FontDescriptor 173 0 R
/BaseFont /BAAAAA+Arial-BoldMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [3 [277.83203] 16 [333.00781 277.83203] 20 25 556.15234 29 [333.00781] 36 38 722.16797 40 [666.99219 610.83984 777.83203 0 277.83203 0 0 610.83984 833.00781 722.16797 777.83203 666.99219 0 722.16797 666.99219 610.83984] 60 [666.99219] 68 [556.15234 610.83984 556.15234 610.83984 556.15234 333.00781 610.83984 610.83984] 76 79 277.83203 80 [889.16016] 81 84 610.83984 85 [389.16016 556.15234 333.00781 610.83984 556.15234 777.83203 0 556.15234]]
/DW 750>>
endobj
175 0 obj
<</Filter /FlateDecode
/Length 324>> stream
/3's
((K&
zJ9(
endstream
endobj
5 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /BAAAAA+Arial-BoldMT
/Encoding /Identity-H
/DescendantFonts [174 0 R]
/ToUnicode 175 0 R>>
endobj
176 0 obj
<</Length1 56972
/Filter /FlateDecode
/Length 29119>> stream
$`@va
oY\u
u?[M}
x+($
}x;m
R|C_|4l
vp&[
x,o;
=f32
\J^f
bZKW
:wUfI
`4k}
mzxq
e1iN
;H?r
$B~K
x]|O
b|.#
vr?o
kJ#R
-|@d
nxG4
~%,!
V<$M$
@>0T
;h7L
p[b.
\5h`
Zv(+
pd&F
h-{k"Z
#5#Z|
3Z 2
{j@X=
s"#XL
zA#N
em>]
|c&v
"5LO
,V5tp
k;t8
,ew:
6bucjl
2rM=
a["d
-:Y5iZ
^mQo
"mNw
/F$t
5c:`
v=VP
8AO!
Wh),J5
T,fo
cvF;
u{p@
QX_M
JFGb
;F" r
pV}K)
1_.s0
fKn.
mi>C
"y:K
6j6!
dS*I
md]j
 tedqU,
%4f2EV09
C6#Z
Sa,b
:LBl
fhB\
h0P*Q%
3+(bH2J
f32<
hTDA
3c1>/
oPD#
{=N.p
j&c;
3=/N
?h^2z
8MnG
RS.+h
`An>
d=A_0
0Wn.
RU-mP1
f DS
P"(*
T=yy9yyX
g.@=0q
f8o;@
76V=
X_z{[
2}")+
Df"#@
^?mX
TW!Y4
jWU:
R"'A5I
Fk}3O
Mb?d
WsYk
9@a9
=f:q
6E|T$F0HT0J
N^AN^6N^8
jO%q
<,C(
C&U1
Ysrg
;WRba
dQ>ZA=y
geu5
fZGX
AnLQG
i~|8
/,<s
q)J2
XEYx
b0[3
T9*+IJ;
 feU
j# {q
kz=t=}
\'iVW_
R\=QC
kR9e
|wVc
nXRU{
JGeR
2_1O
^!}|%
u[Xv7
M+fN
TK`I
<8-<
X7?U
1m5}d
M4?bb'
.;zeBng
lSvUN
Uj'?B>R
oXw[
cOn<+~
r=j[2
PVo=g
%QDu_1
&QA`qn
Y)%]
IcZB
i2^e4
'-6"
XmyQK
olO7A
332]
C3K7
nBzXk
G}21B
i;J!yd
;3;,
--h 
oho#
~O%=eJz
6eF6
w,Lg
 v%E
t#yI7+
$\J(
C 95
_rnUg
z`VY
t*8A
Sukj72
^h[iU
bp_bQ
h^ln6Kf
CNvt
JE/MzK+
 8Cf
96-d
8khX
R!\*2U
F#90
5^h[f_aZe
k4fz
)!W7)
sjQx
KE1/
.3_d
z^nS
h]o_
pV6$
L/Cg
Z}}Sg)
/:WE
wWK;
_o#o
Vw?Js
QW<K\
Xeu5
+#th
H~sC
9]y8
5Zmv
3=^/
:-Fc
{<~u
=i_w@r
[0!w
v1v~
 002
zQ+0N
vfIma
f<0v$y4r
cZ<H;Av
[|Ll?v
QQn#
.QQa<
^UwWU
_`qY~HCW
7=]Qt
9oZ{
v z 
X7a4
LYi%K
e CE
(tQtJhJ
^k,4
N GT
R^Fx
$~$t
'$.HM
 q]j
z4:)
a#)c
09Gh
H"bUU
rd>.
VoRO)
xSgU*$
.f/C,
.MiJ$\
r5dH
/]nL
@Li 
9j$(
:19;l
x>*Y
51B9
tDz#\
qZm)
=`0;&
=wb 
:^V39ZI
I?h$v
*eZ^$
:l9>
l.Jm
l'72F
2!ph
>^Fi
(rMQ
K nqs
/R?>*C"a6
-BP(
!_{7
oX~#
OfpT
$AGL
C.Iz
plPM]
8*'K
z"Y7
Id(A
nAaY
A1hx
""F4
(P*DR
4U(m
WTZl
;+\X@$r
a[UP?
*fU--[Z
9upQ
d<C?
nl14Nl
.TXV
\D]=
k*,3h
Ir4R
g_|^Y,;
(Mk;
b3qY
akQpWD
5yb|
56xeU
dNpf@7t
.Y.:P]
^TLe
xQ^b
I@B_BO9
y&C6
*/3O+o0
/H}/
r7\b7!
O!ZQ
X,b4
xIR@
2PeT
~A}N{
.WfZ
R82a
sv>Zm
51`6
mQ2\
c+Y4
/6qu/
{:_{q
3js@
ZFL'
dGg@
Vg V
Kn1R4
jlTXGw
pmjg
TpSg2
QG@^
|;Z*
C'hE
[^5D
h(Q=
K|DdE
$fq{{;j
endstream
endobj
177 0 obj
<</Type /FontDescriptor
/FontName /CAAAAA+ArialMT
/Flags 4
/Ascent 905.27344
/Descent -211.91406
/StemV 45.898438
/CapHeight 715.82031
/ItalicAngle 0
/FontBBox [-664.55078 -324.70703 2000 1005.85938]
/FontFile2 176 0 R>>
endobj
178 0 obj
<</Type /Font
/FontDescriptor 177 0 R
/BaseFont /CAAAAA+ArialMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [750 0 0 277.83203 0 354.98047 0 0 889.16016 0 0 333.00781 333.00781 0 0 277.83203 333.00781 277.83203 277.83203] 19 27 556.15234 29 30 277.83203 34 [556.15234 0 666.99219 666.99219 0 722.16797 666.99219 610.83984 777.83203 722.16797 277.83203 0 0 556.15234 833.00781 722.16797 777.83203 666.99219 0 722.16797 666.99219 610.83984 0 666.99219 943.84766 0 666.99219] 68 69 556.15234 71 72 556.15234 73 [277.83203 556.15234 556.15234 222.16797 222.16797] 79 [222.16797 833.00781] 81 84 556.15234 85 [333.00781] 87 [277.83203 556.15234] 90 [722.16797] 177 [556.15234 0 333.00781 333.00781 0 222.16797] 380 404 604.00391]
/DW 500>>
endobj
179 0 obj
<</Filter /FlateDecode
/Length 357>> stream
i,fK
@Jc"rw
a8e?
endstream
endobj
6 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /CAAAAA+ArialMT
/Encoding /Identity-H
/DescendantFonts [178 0 R]
/ToUnicode 179 0 R>>
endobj
180 0 obj
<</Length1 18020
/Filter /FlateDecode
/Length 8955>> stream
QtDq_
{ibD
 RbP?s
ZW[3eo
o&Jz
)d&NNb
7.<o
}oN2
6d#N
Z4a<
R>h}
2PqG
AQ/R
d9l9
V+U*
]IK0
Je6F
oooio
=xo^
6v5?l
C\(g
Lc,{
x4k%
v+O`
P_gSIa
3i$=G
IJLp
?thw
j_Ip
d7AcQ
Xvjm
'f"f
0MbS
,JiIL
=Q'9).
`DQu
}uzIM
A^-j
I;6h
u[Z~Z.T
U(I<
+R|EA
6}K?A
PQ8{
M5mz
Tw8N
xQuaes
FRTG
slW|
3fgd
;*;%
hEX,
p{w=
nT:+
)QJ<
AoSO
/#MF
A+AF
1a3p'H
,P>h"h1
)r|+n
mcuZ7
5u2%
or1m
^- ~
J)/-+d
Riya
oDRY
GDH9
;Uf[:d
L\#m
i}-?
CD_}E_}E_C
A;HTu/
r_=0%i
`fYi0
eVkI
,"",
A||2
V86"
hkTT
*,UK
`4?iN
{)Hj
|(\E
lK#v
WuxO
xX)U
eeb*
:1jv
*(|/
ONv\
XDL,
Lv[4
A(;^
h(.'
\1!o
Q6\8
YW-9&
E%d%
8D12
4UD&
QcdD
f#7:"\I
inM(
+[-B
v.[;
+qO0L
a)S(`K
%R:J
'  W
w(~`
H-S/Q
^z?j
k]?N
{Rw`/
5t!p
P-p.M
UL?x
endstream
endobj
181 0 obj
<</Type /FontDescriptor
/FontName /CAAAAA+ArialMT
/Flags 4
/Ascent 905.27344
/Descent -211.91406
/StemV 45.898438
/CapHeight 715.82031
/ItalicAngle 0
/FontBBox [-664.55078 -324.70703 2000 1005.85938]
/FontFile2 180 0 R>>
endobj
182 0 obj
<</Type /Font
/FontDescriptor 181 0 R
/BaseFont /CAAAAA+ArialMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [750 0 0 277.83203] 40 [666.99219 0 0 0 277.83203] 72 [556.15234 277.83203] 81 82 556.15234 85 [333.00781]]
/DW 500>>
endobj
183 0 obj
<</Filter /FlateDecode
/Length 274>> stream
'NB7b
endstream
endobj
8 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /CAAAAA+ArialMT
/Encoding /Identity-H
/DescendantFonts [182 0 R]
/ToUnicode 183 0 R>>
endobj
184 0 obj
<</Length1 12096
/Filter /FlateDecode
/Length 6030>> stream
XR`{
H4&@
3Bc'
Eo'|
$/!??!
*Irzzf
!7}]
Y3k&y
_Km_|
^(H).
cO9oV
'<i]
Dy&%
i'=a
>}Fw
]t?Vq
nVtFt
VH{h
B{/=
,;w_
%:Dobg
=b[`
U!</
i#RS\
j0x.'w
YYePZ79?4(
@wB|
+0Dk7s
,iDT
:a8*
Pa* 
=}n#
=EG3
5jM(
"C|8
vr+5
,5bK
}n_Pq
HJu8d
tuod T
0j4k
GbRe
,2$uV7
N#^]Ra$
vKXh
8 S2h
?1pb
@d0bk-
;@7H
Ni39
u&_c
BX/5H
h3FZ
{Fdx
yf]3
AwIEXr
s8D=u
oK~#!
Xn#I
I$g#8O
de{_~E
ef{_
G{wv
0e+sme|
?;.k
55=}JzjIzrq
(=nr
0].H
'jIyZ
X5yLN
qAya
z n[
jcbu
ukx"
'}P?
endstream
endobj
185 0 obj
<</Type /FontDescriptor
/FontName /DAAAAA+Cambria
/Flags 4
/Ascent 777.83203
/Descent -222.16797
/StemV 53.222656
/CapHeight 666.50391
/ItalicAngle 0
/FontBBox [-18.554688 -218.26172 956.05469 891.11328]
/FontFile2 184 0 R>>
endobj
186 0 obj
<</Type /Font
/FontDescriptor 185 0 R
/BaseFont /DAAAAA+Cambria
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [658.20313 0 0 220.21484] 138 [205.07813] 188 [553.71094]]
/DW 0>>
endobj
187 0 obj
<</Filter /FlateDecode
/Length 238>> stream
ThT&f
^T`<
XoD)k9P
_zMt
endstream
endobj
15 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /DAAAAA+Cambria
/Encoding /Identity-H
/DescendantFonts [186 0 R]
/ToUnicode 187 0 R>>
endobj
188 0 obj
<</Length1 24228
/Filter /FlateDecode
/Length 14392>> stream
|y|TE
],_8
6oFrE
| ]P
|=so
`#LCG 
O)5P^
Kjq.T
k9n9nm
q:dk
aCK/
RR\TX08?oPnNvVf0c`z -5
=nW\
aWlV
nVCi
%5,9
F5tJ
1+3D*
>mJC
k;"=
+CX:
`|!U
_3vr
#gX-
7tRB+
Si_*
WE>dy
(_\0
5oF]w
Hr$72
<O^!
XH;i
-]K3
vqaZ
"#`4
sn!w
MVqn
=nSx,}
$s3Q
`&Kq
/m?z5f
C'Y,
\8:t
LN'6dHt:
n,sf
!sj||<(q
hzEi^
e&$D
rc`9
wAC_
a-uj
2S{kG
tq/m
18_'
$7Jr
(y)J
n(,@
vlwmY)
.vh9
LOB2
3]ErEgz.
ufT 
/'!G
ziccE
HRcM
|Wecc
h9/u
VUnQU
PPo(
TJIN
\NHS
9$b1
BZse#
"*`C
!f ~
 fB:b
+`(b%
&!6CC
q:LA
[a6b
=x%r
2}Q?
xdQx
h*;w
X"f7w
+{Ve
8_^,
,I>0;
fs 0
Nqud"
F&i;
`kST
`p -%-
}KaZx
"RUl
(p-\
@\+w
9's{
$L!)
7dXu
]+NH 
Jg$^
m9Qu
1fJU
V%j7=
:BTdk
V& +
$7qWB
!Fw9
vF;q
IZ_a;[wT
i7\y
vK|H
JU,MQX
m1dj
781BD]
^SG*-
PxJ\a
bOIP
OHPM
AWaWY
ZqehP:
8,ps
T[J|!)
n5>F
7<f~
m{a/
={$k
R$ru
WzK<EOq'y
HYA]Vs
[N)'
F8F$
7gm3uY
b_L|1
jw:1%!1QMJv&%%
=1))#hte
$WPg4}[G
Du+%
+]%y9
P7wuK
y(yJyW
o5?m
[*]k[
=F/]
P?Ht
Ni[9c-
z/<`{@y
Je6gk
eR[C
g.Y~
\@3[
UvU"
W'N)M_5
w>vi
%j}U
KXVLj
F_ro{j#7
kbnu
c|1h
endstream
endobj
189 0 obj
<</Type /FontDescriptor
/FontName /EAAAAA+Arial-BoldItalicMT
/Flags 68
/Ascent 905.27344
/Descent -211.91406
/StemV 152.832031
/CapHeight 715.82031
/ItalicAngle -12
/FontBBox [-559.57031 -376.46484 1390.13672 1017.57813]
/FontFile2 188 0 R>>
endobj
190 0 obj
<</Type /Font
/FontDescriptor 189 0 R
/BaseFont /EAAAAA+Arial-BoldItalicMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [3 [277.83203] 38 43 722.16797 48 [833.00781] 54 [666.99219 610.83984] 68 72 556.15234 73 [333.00781 610.83984 610.83984 277.83203 0 0 277.83203 889.16016] 81 83 610.83984 85 [389.16016 556.15234 333.00781] 92 [556.15234]]
/DW 750>>
endobj
191 0 obj
<</Filter /FlateDecode
/Length 298>> stream
U%.v
uyCT>
Y^&W3n
0QZ#
endstream
endobj
16 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /EAAAAA+Arial-BoldItalicMT
/Encoding /Identity-H
/DescendantFonts [190 0 R]
/ToUnicode 191 0 R>>
endobj
192 0 obj
<</Length1 28400
/Filter /FlateDecode
/Length 17154>> stream
:#83.
QPqA
SgNl
n]t~g
+/9w
ppx?Y
{i~W
%=+AZ
kN^/
S-R_
$a=!
y4})
`5MO~
M\lTs
'ka%
<G Z
#!aR
{FI9UR>U
|g+m
wMkK
kg]f
1UQXR
H$1f
U->Q
4gh4
}LXj[x
(b#\
lyKr
>r99
@pU]
XH1/'C
{H1)
/Z<3
@l$H
F^I6&
^=p9\
1'[O
|L>#_r(
'(c+
RlF9
#3u 
8p/+
BoBf
&rg<y}
;U?=
#U+R
nvef
Yxg9
Y__"
.(9Vc
Ko{a
#;3L%P
G:}+
oc'Q^
1_BW
VjS!
b094
tE:Y
SxUd{
3b9#
rgh(
)*a~N
1TR$
0*[}
/F/D{
'p|s1
r56&k
'$*#
knhm%
PJ|=
u$6_
G*[O+
Z'K[
vm+&
HmKM
|mJj[W
B,u5
b-T#
;`.b'
>Y=M<^=
RZ{wO$2
E:::>
l0ps
l!/ZT
/<i2
6C%A
XY;v
51}X
f='#t
UrFLR5
k/pFP]
{z"S
<< 2owF
(U)E
cT9KK
\a0P
xZ2UK
>Rh*
:/>l
~LI@)*S_#)
JTq*
rhp$
mo[[
+\R&
)ej/U(
m|G<
M}:w}8i
7a(W|T6
hp.3j
yR1O*/
P3r@
&a:h
t*]Ye
Q:F~
otF"_S
dv0s
&8=X
egBc
fFfK
32aV
-N+Z
USkC
/P(Ij_
H*e?ns
U|DI
eSN~^vhJ
(qI3
ZAKI*
o~s~G~W
nUV&
E-nSEEJ
4 GR
`T_0
YdI"1y
5zZN
#ie:
2fee{gqB
T]%"
LC4Z
g2[,
&[K56
$/rd
#1Tq
 Q0Tp
#VWo
(pF2
Zq~zz
(xac
)fLy
3fHn
gO[=C
>E^,p
1`X\
>/[5%
e+C~k
wN<m
Qibu
UXR?
k<Ml
3b }
h\Jy
SrLy
J)(T
D%WI
1'#p
w<r*Yu
K)i^l
^Q>+
82.^
2qyb+
-4Q`
^2Y=
:HA%(
NO,,.
h\Kik
XAhO8
rKQa.
sDA.Q
"0FU
RvSa6
C8:%:
q_>H"
3G3]O
BE!.
E)BO
uZRu
@+8&
cp8F
9}cc
+W-<
O-:u
Uch;-
JXs2
jjO*
s\<k
#J}9
%te4$
xa!Z
>_A~z
ry=~
zbnChjxj
Y1S5
ueg{
eg WR
%Yk4
Q,B@
1,cgss
h`4%
endstream
endobj
193 0 obj
<</Type /FontDescriptor
/FontName /AAAAAA+TimesNewRomanPSMT
/Flags 6
/Ascent 891.11328
/Descent -216.30859
/StemV 61.035156
/CapHeight 662.10938
/ItalicAngle 0
/FontBBox [-568.35938 -306.64063 2000 1006.83594]
/FontFile2 192 0 R>>
endobj
194 0 obj
<</Type /Font
/FontDescriptor 193 0 R
/BaseFont /AAAAAA+TimesNewRomanPSMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [777.83203] 17 [250] 18 29 277.83203 68 72 443.84766 79 [277.83203 777.83203] 86 [389.16016 277.83203 0 0 722.16797]]
/DW 500>>
endobj
195 0 obj
<</Filter /FlateDecode
/Length 297>> stream
Rv@H
~I\1i
ev86z
?5C-
LTD*
endstream
endobj
27 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /AAAAAA+TimesNewRomanPSMT
/Encoding /Identity-H
/DescendantFonts [194 0 R]
/ToUnicode 195 0 R>>
endobj
xref
0 196
0000000000 65535 f 
0000000015 00000 n 
0000027882 00000 n 
0000000116 00000 n 
0000073469 00000 n 
0000094405 00000 n 
0000125258 00000 n 
0000000153 00000 n 
0000135349 00000 n 
0000000239 00000 n 
0000000466 00000 n 
0000028157 00000 n 
0000006518 00000 n 
0000006746 00000 n 
0000028434 00000 n 
0000142432 00000 n 
0000158130 00000 n 
0000012428 00000 n 
0000028698 00000 n 
0000021162 00000 n 
0000020790 00000 n 
0000021407 00000 n 
0000021589 00000 n 
0000021771 00000 n 
0000021953 00000 n 
0000022135 00000 n 
0000022397 00000 n 
0000176486 00000 n 
0000022580 00000 n 
0000022783 00000 n 
0000022981 00000 n 
0000023176 00000 n 
0000023386 00000 n 
0000023627 00000 n 
0000023841 00000 n 
0000024080 00000 n 
0000024317 00000 n 
0000024514 00000 n 
0000029118 00000 n 
0000040275 00000 n 
0000038769 00000 n 
0000029195 00000 n 
0000029264 00000 n 
0000029333 00000 n 
0000029402 00000 n 
0000029471 00000 n 
0000029961 00000 n 
0000029540 00000 n 
0000029610 00000 n 
0000029680 00000 n 
0000029750 00000 n 
0000029820 00000 n 
0000029890 00000 n 
0000030062 00000 n 
0000030132 00000 n 
0000030486 00000 n 
0000030202 00000 n 
0000030273 00000 n 
0000030344 00000 n 
0000030415 00000 n 
0000030971 00000 n 
0000030573 00000 n 
0000030719 00000 n 
0000030646 00000 n 
0000030825 00000 n 
0000030898 00000 n 
0000031071 00000 n 
0000031141 00000 n 
0000031211 00000 n 
0000031848 00000 n 
0000031281 00000 n 
0000031561 00000 n 
0000031352 00000 n 
0000031497 00000 n 
0000031426 00000 n 
0000031635 00000 n 
0000031706 00000 n 
0000031777 00000 n 
0000031942 00000 n 
0000032012 00000 n 
0000032082 00000 n 
0000032552 00000 n 
0000032152 00000 n 
0000032298 00000 n 
0000032225 00000 n 
0000032406 00000 n 
0000032479 00000 n 
0000032653 00000 n 
0000032724 00000 n 
0000032939 00000 n 
0000032795 00000 n 
0000032867 00000 n 
0000033012 00000 n 
0000033083 00000 n 
0000033154 00000 n 
0000033225 00000 n 
0000033296 00000 n 
0000033367 00000 n 
0000033940 00000 n 
0000033437 00000 n 
0000033508 00000 n 
0000033580 00000 n 
0000033652 00000 n 
0000033724 00000 n 
0000033796 00000 n 
0000033868 00000 n 
0000034054 00000 n 
0000034125 00000 n 
0000034196 00000 n 
0000034268 00000 n 
0000034339 00000 n 
0000034747 00000 n 
0000034410 00000 n 
0000034560 00000 n 
0000034485 00000 n 
0000034671 00000 n 
0000034831 00000 n 
0000035246 00000 n 
0000034907 00000 n 
0000035059 00000 n 
0000034983 00000 n 
0000035170 00000 n 
0000035683 00000 n 
0000035344 00000 n 
0000035496 00000 n 
0000035420 00000 n 
0000035607 00000 n 
0000036120 00000 n 
0000035781 00000 n 
0000035933 00000 n 
0000035857 00000 n 
0000036044 00000 n 
0000036557 00000 n 
0000036218 00000 n 
0000036370 00000 n 
0000036294 00000 n 
0000036481 00000 n 
0000036655 00000 n 
0000036731 00000 n 
0000036807 00000 n 
0000036883 00000 n 
0000037298 00000 n 
0000036959 00000 n 
0000037111 00000 n 
0000037035 00000 n 
0000037222 00000 n 
0000037721 00000 n 
0000037382 00000 n 
0000037534 00000 n 
0000037458 00000 n 
0000037645 00000 n 
0000037819 00000 n 
0000038234 00000 n 
0000037895 00000 n 
0000038047 00000 n 
0000037971 00000 n 
0000038158 00000 n 
0000038671 00000 n 
0000038332 00000 n 
0000038484 00000 n 
0000038408 00000 n 
0000038595 00000 n 
0000039191 00000 n 
0000039406 00000 n 
0000039565 00000 n 
0000039670 00000 n 
0000040025 00000 n 
0000040368 00000 n 
0000040565 00000 n 
0000072213 00000 n 
0000072461 00000 n 
0000073071 00000 n 
0000073620 00000 n 
0000093104 00000 n 
0000093347 00000 n 
0000094009 00000 n 
0000094551 00000 n 
0000123759 00000 n 
0000123997 00000 n 
0000124829 00000 n 
0000125399 00000 n 
0000134442 00000 n 
0000134680 00000 n 
0000135003 00000 n 
0000135490 00000 n 
0000141608 00000 n 
0000141850 00000 n 
0000142122 00000 n 
0000142574 00000 n 
0000157055 00000 n 
0000157314 00000 n 
0000157760 00000 n 
0000158283 00000 n 
0000175526 00000 n 
0000175774 00000 n 
0000176117 00000 n 
trailer
<</Size 196
/Root 167 0 R
/Info 1 0 R>>
startxref
176638
%%EOF
